# fypandroid

./: README.md  settings.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/is/fyp/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/is/fyp/: APIResponse.java  CalendarFragment.java  CameraActivity.java  Encryptor.java  HomeFragment.java  HttpFunctions.java  LoginFragment.java  MainActivity.java  MenuActivity.java  MyFirebaseInstanceIDService.java  MyFirebaseMessagingService.java  NFCActivity.java  NFCDisplayActivity.java  PayFragment.java  PreferencesFragment.java  ProfileFragment.java  RegisterActivity.java  ResideMenu.java  ResideMenuItem.java  SettingsFragment.java  TopupFragment.java  TouchDisableView.java  TransferActivity.java  TransferFragment.java  Utils.java  WebActivity.java
app/src/main/java/is/fyp/api/: Coin.java  Helper.java  RegisterTask.java
app/src/main/java/is/fyp/api/contracts/: Signable.java
app/src/main/java/is/fyp/api/requests/: BaseRequest.java  RegisterRequest.java  TransactionRequest.java
app/src/main/java/is/fyp/api/responses/: BaseResponse.java  QueueResponse.java
app/src/main/java/is/fyp/api/tasks/: EndorseTask.java  GetCoinsTask.java  RegisterTask.java  TransactionTask.java
app/src/main/java/is/fyp/functions/: APIResponse.java  Encryptor.java  HttpFunctions.java
app/src/main/java/is/fyp/tasks/: EncodeBarcodeTask.java
app/src/main/java/is/fyp/uiFragment/: CalendarFragment.java  HomeFragment.java  LoginFragment.java  PayFragment.java  PreferencesFragment.java  ProfileFragment.java  SettingsFragment.java  TopupFragment.java  TransferFragment.java
app/src/main/res/drawable/: color_drawable_1.xml  my_animation.xml  profile_circular_border_imageview.xml  user_profile_image_background.xml
app/src/main/res/layout/: activity_main.xml  activity_nfc.xml  activity_nfc_display.xml  activity_transfer.xml  activity_web.xml  activity_zbar_scanner.xml  home.xml  login.xml  main.xml  pay.xml  profile.xml  register.xml  settings.xml  topup.xml  transfer.xml
app/src/main/res/values/: colors.xml  styles.xml
app/src/main/res/xml/: preferences.xml
app/src/test/java/is/fyp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
httpclientandroidlib-1.2.0/: build.gradle
httpcore-4.4.1/: build.gradle
nineoldandroids-library-2.4.0/: build.gradle
org.apache.commons.codec-1.8/: build.gradle
